{
  "name": "dhi",
  "version": "1.1.17",
  "description": "Ultra-fast Zod 4 drop-in replacement - 20x faster average, full API parity, SIMD WASM, 28KB binary",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "keywords": [
    "validation",
    "schema",
    "validator",
    "zod",
    "fast",
    "wasm",
    "typescript",
    "runtime",
    "type-checking",
    "nextjs",
    "next.js",
    "edge-runtime",
    "simd",
    "performance",
    "zig",
    "cloudflare",
    "cloudflare-workers",
    "serverless"
  ],
  "author": "dhi team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/justrach/satya-zig.git",
    "directory": "js-bindings"
  },
  "homepage": "https://github.com/justrach/satya-zig#readme",
  "bugs": {
    "url": "https://github.com/justrach/satya-zig/issues"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "*.wasm",
    "*.md",
    "!benchmark-*.ts",
    "!test-*.ts",
    "!examples/"
  ],
  "scripts": {
    "test": "bun test",
    "bench": "bun run benchmarks/benchmark-vs-zod.ts",
    "bench:all": "bun run benchmarks/benchmark-vs-all.ts",
    "build": "rm -rf dist && bun run scripts/generate-nextjs-edge.ts && tsc -p tsconfig.build.json && cp dhi.wasm dist/",
    "prepublishOnly": "npm run build",
    "test:nextjs": "cd examples/nextjs-app && npm install && npm run build"
  },
  "exports": {
    ".": {
      "types": "./dist/schema.d.ts",
      "workerd": "./dist/schema-cloudflare.js",
      "edge-light": "./dist/schema-nextjs-edge.js",
      "worker": "./dist/schema-cloudflare.js",
      "browser": "./dist/schema-nextjs-edge.js",
      "bun": "./dist/schema.js",
      "deno": "./dist/schema-edge.js",
      "node": "./dist/schema.js",
      "import": "./dist/schema.js",
      "default": "./dist/schema.js"
    },
    "./schema": {
      "types": "./dist/schema.d.ts",
      "import": "./dist/schema.js"
    },
    "./edge": {
      "types": "./dist/schema.d.ts",
      "import": "./dist/schema-edge.js"
    },
    "./turbo": {
      "types": "./dist/schema-turbo.d.ts",
      "import": "./dist/schema-turbo.js"
    },
    "./cloudflare": {
      "types": "./dist/schema.d.ts",
      "import": "./dist/schema-cloudflare.js"
    },
    "./nextjs": {
      "types": "./dist/schema.d.ts",
      "import": "./dist/schema-nextjs-edge.js"
    },
    "./dhi.wasm": "./dist/dhi.wasm"
  },
  "devDependencies": {
    "@types/bun": "^1.2.5",
    "@types/node": "^20.19.30",
    "arktype": "^2.1.29",
    "typescript": "^5.9.3",
    "zod": "^4.3.6",
    "zod-to-json-schema": "^3.25.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
